# advertising-manager

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
advertising-manager-contract/: build.gradle
advertising-manager-contract/src/main/java/com.valtech.advertising/dto/: Advertising.java  CreateAdvertisingRequest.java  Gender.java  Segmentation.java
advertising-manager-service/: build.gradle
advertising-manager-service/src/main/java/com/valtech/advertising/controller/: AdvertisingController.java
advertising-manager-service/src/main/java/com/valtech/advertising/service/: AdvertisingService.java
advertising-manager-service/src/main/java/com/valtech/advertising/service/domain/: SegmentationEntity.java
advertising-manager-service/src/main/resources/: application.yml
advertising-manager-service/src/test/java/com/valtech/advertising/controller/: AdvertisingControllerTest.java
advertising-manager-service/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valtech/advertising/: AdvertisingApplication.java  AdvertisingApplicationConfiguration.java
src/main/java/com/valtech/advertising/controller/: AdvertisingController.java
src/main/java/com/valtech/advertising/dto/: Advertising.java  CreateAdvertisingRequest.java  Gender.java
src/main/java/com/valtech/advertising/service/: AdvertisingService.java
src/main/java/com/valtech/advertising/service/domain/: AdvertisingEntity.java
src/main/java/com/valtech/advertising/service/mapper/: AdvertisingMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/valtech/advertising/controller/: AdvertisingControllerTest.java
src/test/resources/: application.yml
(+2 files in other folders)
